# StoreAPIMongoDBSqlServer

./: TomadaStores.slnx
StoreCustomerAPI/: Program.cs  StoreConsumerAPI.csproj  StoreCustomerAPI.http  WeatherForecast.cs  appsettings.json
StoreCustomerAPI/Controllers/: SaleConsumerController.cs  WeatherForecastController.cs
StoreCustomerAPI/Services/: SaleConsumerService.cs
TomadStorePaymentGatewayApi/: Program.cs  (+4 more)
TomadStoreSaleAPI/: Program.cs  TomadStoreSaleAPI.csproj  TomadStoreSaleAPI.http  WeatherForecast.cs  appsettings.json
TomadStoreSaleAPI/Controllers/: WeatherForecastController.cs
TomadStoreSaleAPI/Controllers/v1/: SalesController.cs
TomadStoreSaleAPI/Controllers/v2/: SalesProducerController.cs
TomadStoreSaleAPI/Data/: ConnectionDBSale.cs  MongoDBSettings.cs
TomadStoreSaleAPI/Repositories/: SaleRepository.cs
TomadStoreSaleAPI/Repositories/Interfaces/: ISaleRepository.cs
TomadStoreSaleAPI/Services/: SaleService.cs
TomadStoreSaleAPI/Services/Interfaces/: ISaleService.cs
TomadaStoreProductAPI/: Program.cs  TomadaStoreProductAPI.csproj  TomadaStoreProductAPI.http  WeatherForecast.cs  appsettings.json
TomadaStoreProductAPI/Controllers/: WeatherForecastController.cs
TomadaStoreProductAPI/Controllers/v1/: ProductController.cs
TomadaStoreProductAPI/Data/: ConnectionDB.cs  MongoDBSettings.cs
TomadaStoreProductAPI/Repositories/: ProductRepository.cs
TomadaStoreProductAPI/Repositories/Interfaces/: IProductRepository.cs
TomadaStoreProductAPI/Services/: ProductService.cs
TomadaStoreProductAPI/Services/Interfaces/: IProductService.cs
(+40 files in other folders)
